<include file="public/layout" />
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>取货列表</h3>
        <h5>网站系统文章索引与管理</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
    <ul>
      <li>取货, 由总平台设置管理.</li>
    </ul>
  </div>
  <div class="flexigrid">
    <div class="mDiv">
      <div class="ftitle">
        <h3>取货列表</h3>
        <h5>(共{$pager->totalRows}条记录)</h5>
      </div>
      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
      <form class="navbar-form form-inline" action="{:U('Admin/Admin/pickup/pickup_list')}" method="post">      
      <div class="sDiv">
        <div class="sDiv2">
          <select  name="cat_id" class="select">
            <option value=""></option>
            <foreach name="cats" item="vo">
            <option value="{$vo.cat_id}" <if condition="$vo[cat_id] eq $cat_id">selected</if>>{$vo.cat_name}</option>
            </foreach>            
          </select>
          <input type="text" size="30" name="keywords" class="qsbox" placeholder="搜索相关数据...">
          <input type="submit" class="btn" value="搜索">
        </div>
      </div>
     </form>
    </div>
    <div class="hDiv">
      <div class="hDivBox">
        <table cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th class="sign" axis="col0">
                <div style="width: 24px;"><i class="ico-check"></i></div>
              </th>
              <th align="left" abbr="article_title" axis="col3" class="">
                <div style="text-align: left; width: 240px;" class="">会员id</div>
              </th>
              <th align="left" abbr="ac_id" axis="col4" class="">
                <div style="text-align: left; width: 150px;" class="">二维码</div>
              </th>
              <th align="left1" abbr="ac_id" axis="col4" class="">
                <div style="text-align: left; width: 150px;" class="">编号</div>
              </th>
              <th align="left2" abbr="ac_id" axis="col4" class="">
                <div style="text-align: left; width: 150px;" class="">门店</div>
              </th>
              <th align="left3" abbr="ac_id" axis="col4" class="">
                <div style="text-align: left; width: 150px;" class="">订单</div>
              </th>
              <th align="center" abbr="article_time" axis="col6" class="">
                <div style="text-align: center; width: 160px;" class="">取货时间</div>
              </th>
              <th align="center" abbr="article_show" axis="col5" class="">
                <div style="text-align: center; width: 80px;" class="">核销</div>
              </th>
              <th align="left4" abbr="ac_id" axis="col4" class="">
                <div style="text-align: left; width: 150px;" class="">订单id</div>
              </th>
              <th align="center" axis="col1" class="handle">
                <div style="text-align: center; width: 150px;">操作</div>
              </th>
            <!--   <th style="width:100%" axis="col7"> -->
                <div></div>
              </th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="tDiv">
      <div class="tDiv2">
         <!--  <div class="fbutton"> 
            <a href="{:U('Admin/pickup/pickup_list')}"><div class="add" title="新增取货码"><span><i class="fa fa-plus"></i>新增取货码</span></div></a> 
          </div> -->
          <!-- <div class="fbutton"><div class="del" title="将选定行数据批量删除"><span><i class="fa fa-trash"></i>批量删除</span></div></div>-->
      </div>
      <div style="clear:both"></div>
    </div>
    <div class="bDiv" style="height: auto;">
      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
        <table>
          <tbody>
            <foreach name="res" item="vo" key="k" >
              <tr>
                <td class="sign">
                  <div style="width: 24px;"><i class="ico-check"></i></div>
                </td>
                <td align="left" class="">
                  <div style="text-align: left; width: 240px;">{$vo.user_id|getSubstr=0,33}</div>
                </td>
                <td align="left" class="">
                  <div style="text-align: left; width: 150px;">{$vo.qrcode}</div>
                </td>
                <td align="left1" class="">
                  <div style="text-align: left; width: 150px;">{$vo.qrcode}</div>
                </td>
                <td align="left2" class="">
                  <div style="text-align: left; width: 150px;">{$vo.qrcode}</div>
                </td>
                <td align="left3" class="">
                  <div style="text-align: left; width: 150px;">{$vo.indent}</div>
                </td>
                <td align="center" class="">
                  <div style="text-align: center; width: 160px;">{$vo.pickup_time}</div>
                </td>
                <td align="center" class="">
                  <div style="text-align: center; width: 80px;">
                    <if condition='$vo[is_open] eq 1'>
                      <span class="yes" onClick="changeTableVal('offline_pickup','sale','{$vo.sale}','is_open',this)" ><i class="fa fa-check-circle"></i>是</span>
                      <else />
                      <span class="no" onClick="changeTableVal('offline_pickup','sale','{$vo.sale}','is_open',this)" ><i class="fa fa-ban"></i>否</span>
                    </if>
                  </div>
                </td>
                <td align="left4" class="">
                  <div style="text-align: left; width: 150px;">{$vo.order_id}</div>
                </td>
                <td align="center" class="handle">
                  <div style="text-align: center; width: 170px; max-width:170px;"> <a class="btn blue" target="_blank" href="{:U('Home/Article/detail',array('article_id'=>$vo['article_id']))}"><i class="fa fa-search"></i>查看</a>
                    <notin name="vo.article_id" value="$article_able_id"> <a class="btn red"  href="javascript:void(0)" data-url="{:U('pickup/pickupHandle')}" data-id="{$vo.id}" onClick="delfun(this)"><i class="fa fa-trash-o"></i>删除</a> </notin>
                    <in name="vo.id" value="$user_id"> <a class="btn red"  href="javascript:;" onclick="layer.alert('系统文章不得删除!',{icon:2});"><i class="fa fa-trash-o"></i>删除</a> </in>
                    <a href="{:U('Admin/Pickup/pickup_add',array('act'=>'edit','id'=>$vo['id']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a> 
                  </div>
                </td>
                <td align="" class="" style="width: 100%;">
                  <div>&nbsp;</div>
                </td>
              </tr>
            </foreach>
          </tbody>
        </table>
      </div>
      <div class="iDiv" style="display: none;"></div>
    </div>
    <!--分页位置--> 
    {$show} </div>
</div>
<script>
    $(document).ready(function(){   
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });
        
        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });
        
    });


    function delfun(obj) {
      // 删除按钮
      layer.confirm('确认删除？', {
        btn: ['确定', '取消'] //按钮
      }, function () {
        $.ajax({
          type: 'post',
          url: $(obj).attr('data-url'),
          data: {act: 'del', article_id: $(obj).attr('data-id')},
          dataType: 'json',
          success: function (data) {
            layer.closeAll();
            if (data) {
              $(obj).parent().parent().parent().remove();
            } else {
              layer.alert('删除失败', {icon: 2});  //alert('删除失败');
            }
          }
        })
      }, function () {
        layer.closeAll();
      });
    }
</script>
</body>
</html>